[ti:Someone Like You (Live from the BRITs)]
[ar:Adele]
[al:Someone Like You]
[by:]
[offset:0]
[00:00.00]Someone Like You - Adele
[00:04.69]Lyrics by：Adele Adkins/Dan Wilson
[00:09.39]Composed by：Adele Adkins/Dan Wilson
[00:14.08]I heard that you're settled down
[00:21.25]That you found a girl
[00:24.74]And you're married now
[00:29.95]I heard that your dreams came true
[00:35.71]Guess she gave you things
[00:38.54]
[00:39.21]I didn't give to you
[00:43.01]Old friend why are you so shy
[00:49.57]Ain't like you to hold back
[00:52.82]
[00:53.39]Or hide from the light
[00:57.42]I hate to turn up out of the blue uninvited
[01:00.69]But I couldn't stay away I couldn't fight it
[01:04.28]I had hoped you'd see my face
[01:06.31]And that you'd be reminded that for me it isn't over
[01:13.43]
[01:13.94]Never mind I'll find someone like you
[01:19.84]I wish nothing but the best for you too
[01:26.98]Don't forget me I beg I'll remember you said
[01:34.06]Sometimes it lasts in love
[01:36.49]But sometimes it hurts instead
[01:41.21]Sometimes it lasts in love
[01:43.58]But sometimes it hurts instead yeah
[01:48.81]
[01:51.76]You know how the time flies
[01:57.15]Only yesterday was the time of our lives
[02:04.32]We were born and raised
[02:08.03]In a summer haze
[02:11.37]Bound by the surprise of our glory days
[02:19.28]I hate to turn up out of the blue uninvited
[02:22.46]But I couldn't stay away
[02:24.94]I couldn't fight it
[02:26.04]I had hoped you'd see my face
[02:27.94]And that you'd be reminded that for me it isn't over
[02:35.27]
[02:37.44]Never mind I'll find someone like you
[02:43.38]I wish nothing but the best for you too
[02:50.48]Don't forget me I beg I'll remember you said
[02:57.59]Sometimes it lasts in love but sometimes it hurts instead
[03:05.55]Nothing compares
[03:06.87]No worries or cares
[03:08.90]Regrets and mistakes they're memories made
[03:12.76]Who would have known how bitter-sweet this would taste
[03:22.37]
[03:24.36]Never mind I'll find someone like you
[03:30.32]I wish nothing but the best for you
[03:37.31]Don't forget me I beg I'll remember you said
[03:44.54]Sometimes it lasts in love but sometimes it hurts instead
[03:52.02]
[03:52.81]Never mind I'll find someone like you
[03:58.71]I wish nothing but the best for you too
[04:05.85]Don't forget me I beg I'll remember you said
[04:12.93]Sometimes it lasts in love
[04:15.32]But sometimes it hurts instead
[04:20.04]Sometimes it lasts in love
[04:22.43]But sometimes it hurts instead yeah