[ti:大鱼]
[ar:双笙]
[al:笙声不息]
[by:]
[offset:0]
[00:00.00]大鱼 - 双笙
[00:16.07]词：尹约
[00:32.14]曲：钱雷
[00:48.22]海浪无声将夜幕深深淹没
[00:54.24]
[00:54.95]漫过天空尽头的角落
[01:00.32]
[01:01.45]大鱼在梦境的缝隙里游过
[01:07.63]
[01:08.48]凝望你沉睡的轮廓
[01:13.74]
[01:14.71]看海天一色 听风起雨落
[01:21.54]执子手吹散苍茫茫烟波
[01:27.42]
[01:28.54]大鱼的翅膀 已经太辽阔
[01:35.36]
[01:36.23]我松开时间的绳索
[01:40.75]
[01:41.93]怕你飞远去 怕你离我而去
[01:48.96]更怕你永远停留在这里
[01:54.80]
[01:55.72]每一滴泪水 都向你流淌去
[02:02.59]
[02:03.56]倒流进天空的海底
[02:08.62]
[02:23.35]海浪无声将夜幕深深淹没
[02:29.88]
[02:30.85]漫过天空尽头的角落
[02:36.23]
[02:37.39]大鱼在梦境的缝隙里游过
[02:44.62]凝望你沉睡的轮廓
[02:49.60]
[02:50.74]看海天一色 听风起雨落
[02:57.48]执子手吹散苍茫茫烟波
[03:03.39]
[03:04.31]大鱼的翅膀 已经太辽阔
[03:11.79]我松开时间的绳索
[03:16.96]
[03:17.95]看你飞远去 看你离我而去
[03:24.99]原来你生来就属于天际
[03:31.81]每一滴泪水 都向你流淌去
[03:38.42]
[03:39.21]倒流回最初的相遇