[ti:故梦]
[ar:双笙]
[al:在线热搜（华语）系列121]
[by:]
[offset:0]
[00:00.00]故梦 - 双笙
[00:00.17]词：腾云驾雾琉璃仙
[00:00.35]曲：千年破晓
[00:00.52]旧忆就像一扇窗
[00:05.84]
[00:07.01]推开了就再难合上
[00:12.82]
[00:13.42]谁踩过枯枝轻响
[00:16.50]
[00:17.33]萤火绘着画屏香
[00:22.22]
[00:26.00]为谁拢一袖芬芳
[00:31.38]
[00:32.36]红叶的信笺情意绵长
[00:37.57]
[00:38.75]他说就这样去流浪
[00:43.12]到美丽的地方
[00:47.70]
[00:51.29]谁的歌声轻轻
[00:54.60]
[00:55.23]轻轻唱
[00:56.67]
[00:57.94]谁的泪水静静淌
[01:03.23]
[01:04.28]那些年华都付作过往
[01:09.55]
[01:10.62]他们偎依着彼此说好
[01:14.31]要面对风浪
[01:17.21]又是一地枯黄
[01:21.38]
[01:22.79]枫叶红了满面秋霜
[01:28.03]
[01:29.10]这场故梦里
[01:31.75]
[01:32.31]人生如戏唱
[01:34.75]
[01:35.49]还有谁登场
[01:38.44]
[02:32.39]昏黄烛火轻摇晃
[02:37.48]
[02:38.65]大红盖头下谁彷徨
[02:43.82]
[02:44.86]流泪的花和荣喜堂
[02:49.29]静静放在一旁
[02:53.76]
[02:57.62]回忆像默片播放
[03:02.78]
[03:03.84]刻下一寸一寸旧时光
[03:09.12]
[03:10.11]他说就这样去流浪
[03:14.70]到美丽的地方
[03:18.84]
[03:22.73]谁的歌声轻轻
[03:25.95]
[03:26.71]轻轻唱
[03:28.22]
[03:29.44]谁的泪水静静淌
[03:34.37]
[03:35.83]愿化一双鸟儿去飞翔
[03:41.00]
[03:42.17]任身后哭号嘶喊着也追不上
[03:47.68]
[03:48.41]又一年七月晚风凉
[03:53.01]
[03:54.77]斜阳渐矮只影长
[03:59.65]
[04:00.71]这场故梦里
[04:03.28]
[04:03.85]孤桨声远荡
[04:06.22]
[04:07.00]去他乡 遗忘