[ti:朋友请听好]
[ar:何炅,谢娜,易烊千玺]
[al:朋友请听好（芒果TV自制综艺《朋友请听好》同名主题曲）]
[by:mengxin_karakal]
[offset:0]
[00:00.00]朋友请听好 - 何炅/谢娜/易烊千玺
[00:01.36]词Lyricist：唐恬
[00:01.70]曲Composer：陆虎
[00:02.04]编曲Arranger：程冠焜/陆虎
[00:02.80]制作人Producer：陆虎
[00:03.31]吉他 Guitarist：程冠焜
[00:03.82]贝斯 Bassplayer：赵浩成
[00:04.33]口风琴pianica：陆虎
[00:04.84]童声child's voice：李曼溪/崔斯媛/张亦婷/孙满茹
[00:06.46]弦乐 Strings ：国际首席爱乐乐团
[00:07.48]弦乐监制Strings Producer：李朋
[00:08.16]录音工程师 Recording Engineer：王小四/何欣/王峥/徐晓/陆虎
[00:10.03]人声编辑 Vocal Editing：汝文博/王峥/陆虎
[00:11.30]录音棚 Recording Studio：金田录音棚/音和百纳（banner music base）/缪斯音乐/ RMB Studio爆棚@奔跑怪物/L.T Studio
[00:13.94]混音工程师 Mixing Engineer：赵靖BIG.J
[00:14.79]混音室 Mixing Studio：SBMS Beijing
[00:15.38]母带处理Master：赵靖BIG.J
[00:16.06]母带处理棚Master Studio：SBMS Beijing
[00:16.83]歌曲制作公司 Produce Company：L.T Studio/口加工作室
[00:18.30]炅：
[00:18.65]亲爱的 你现在 走在哪
[00:25.34]我有些 悄悄话
[00:29.24]想穿过 夜色抱你啊
[00:33.67]娜：
[00:34.29]我也有 孤单的 小尾巴
[00:41.05]像鱼游过大厦
[00:44.87]眺望着灯火
[00:46.91]娜/千玺：
[00:47.57]在楼宇开花
[00:51.77]千玺：
[00:52.36]你别害怕
[00:55.31]
[00:56.17]我会陪你说话 一路走回家
[01:03.61]娜：
[01:04.06]
[01:04.58]说车站风好大
[01:07.75]千玺：
[01:08.27]说喜欢那个他
[01:11.87]炅：
[01:12.10]说奶奶的手帕
[01:15.79]合：
[01:16.17]藏着给你的糖
[01:19.71]炅：
[01:20.01]说深夜路灯下
[01:23.45]千玺：
[01:23.99]你影子像小马
[01:27.57]娜：
[01:27.89]说远方好远啊
[01:31.33]合：
[01:31.73]然而今天
[01:33.83]
[01:34.46]也很 勇敢呐
[01:38.54]
[01:57.11]娜：
[01:57.78]
[01:58.34]亲爱的 你现在 睡了吗
[02:05.20]这里有 悄悄话
[02:08.50]千玺：
[02:09.05]来陪你 做个梦好吗
[02:13.37]炅：
[02:13.88]冬夜里 我们就 聊初夏
[02:20.76]谁的一通电话
[02:24.68]让大雨落下 蝉声又喧哗
[02:31.32]千玺：
[02:32.22]你还在吗
[02:35.21]
[02:35.75]只想陪你说话 呢喃到沙哑
[02:43.32]合：
[02:44.25]说车站风好大
[02:48.07]说喜欢那个他
[02:52.06]说奶奶的手帕
[02:55.97]藏着给你的糖
[02:59.87]说一个人长大
[03:03.78]说一些爱变哑
[03:07.67]这里整夜有光
[03:11.57]如果你也会怕黑的话
[03:18.23]
[03:19.39]娜：
[03:20.59]
[03:21.36]Dududu
[03:24.06]千玺：
[03:25.31]Dududu
[03:27.20]
[03:27.83]炅：
[03:28.58]
[03:29.27]Dududu
[03:30.90]
[03:31.43]合：
[03:32.45]
[03:33.15]Dududu