[ti:浮生未歇]
[ar:音频怪物]
[al:音频怪物精选]
[by:]
[offset:0]
[00:00.00]浮生未歇 - 音频怪物
[00:03.82]词：恨醉
[00:07.65]曲：川江美奈子
[00:11.47]谁家的清笛渐响渐远
[00:17.31]响过浮生多少年
[00:21.17]
[00:23.22]谁家唱断的锦瑟丝弦
[00:28.58]惊起西风冷楼阙
[00:32.58]
[00:34.42]谁蛾眉轻敛 袖舞流年
[00:40.02]谁比肩天涯仗剑
[00:45.96]谁今昔一别 几度流连
[00:51.32]花期渐远
[00:53.86]断了流年
[00:56.50]
[00:57.34]不如就此相忘于尘世间
[01:02.67]今夜无风无月星河天悬
[01:08.11]听罢笛声绕云烟
[01:11.11]看却花谢离恨天
[01:14.37]再相见
[01:16.60]方知浮生未歇
[01:22.90]
[01:31.50]若挥袖作别 流云万千
[01:37.33]可有人千万流连
[01:41.25]
[01:43.12]若今昔一别 一别永年
[01:48.37]苍山负雪
[01:50.82]浮生尽歇
[01:53.52]
[01:54.59]今夕隔世百年一眼望却
[01:58.80]
[02:00.07]叹只叹他轻许了誓言
[02:05.10]把千年咒怨轻湮
[02:08.39]成全了谁的祈愿
[02:11.60]他不见
[02:13.82]她守韶华向远
[02:17.29]不如就此相忘于尘世间
[02:22.68]今夜无风无月星河天悬
[02:28.48]听罢笛声绕云烟
[02:31.21]看却花谢离恨天
[02:34.42]再相见
[02:36.72]方知浮生未歇
[02:42.13]
[03:00.54]若挥袖作别 流云万千
[03:06.01]可有人千万流连
[03:10.00]
[03:11.98]若今昔一别 一别永年
[03:16.93]苍山负雪
[03:19.30]
[03:19.82]浮生尽歇
[03:23.13]今夕隔世百年一眼望却
[03:27.20]
[03:28.78]叹只叹他轻许了誓言
[03:34.33]把千年咒怨轻湮
[03:37.03]成全了谁的祈愿
[03:40.24]他不见
[03:42.55]她守韶华向远
[03:46.00]不如就此相忘于尘世间
[03:51.48]今夜无风无月星河天悬
[03:56.95]听罢笛声绕云烟
[03:59.87]看却花谢离恨天
[04:03.06]再相见
[04:05.38]方知浮生未歇
[04:10.96]
[04:20.38]谁家的清笛渐响渐远
[04:26.22]响过浮生多少年
[04:31.93]谁家唱断了锦瑟丝弦
[04:37.47]徒留西风冷楼阙